# Напишите программу, которая принимает на вход два числа и проверяет,
#  является ли одно число квадратом другого.

# Примеры:
# 5, 25 -> да
# 4, 16 -> да
# 25, 5 -> да
# 8,9 -> нет

num1 = int (input('Введите первое число -> '))
num2 = int (input('Введите второе число -> '))

if num1 ** 2 == num2 or num2 ** 2 == num1:
    print('Да')
else:
    print('Нет')


# Это был вариант с умножением (возведение числа во вторую степень)
# а теперь вариант с делением без остатка:


# if num2 % num1 == 0 or num1 % num2 == 0:
#     print('Да')
# else:
    # print('Нет')